{{define "body"}}
<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        p {
            margin-bottom: 15px;
            color: #333;
        }
    </style>
</head>
<body>
    <div style="max-width: 600px; margin: 0 auto;">
        <p>{{.message}}</p>
    </div>
</body>
</html>
{{end}}